#PHP Instalation
================

apt-get install python-software-properties

add-apt-repository ppa:ondrej/php

apt-get update

apt-get install php7.2

php -v

==============================================================
# Composer
==========

apt-get install git


curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer

chown -R $USER ~/.composer/

export PATH="$PATH:$HOME/.composer/vendor/bin"

.bashrc
# Composer

==============================================================
#valet
======

apt-get install libnss3-tools jq xsel

apt-get install php7.2-cli php7.2-common php7.2-curl php7.2-json php7.2-mbstring php7.2-opcache php7.2-readline php7.2-xml php7.2-zip

composer global require cpriego/valet-linux

valet install

cd Desktop/ && mkdir Code && cd Code && mkdir Laravel &&



composer global require "laravel/installer"
